Repository: chustovalena/python-project-52
Catalog: task_manager/status/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Name
ru: Имя

source: Create a status
ru: Создать статус

source: Create
ru: Создать

source: Delete the status
ru: Удаление статуса

source: Are you sure you want to delete the status
ru: Вы уверены, что хотите удалить

source: Yes, delete the status
ru: Да, удалить

source: Statuses
ru: Статусы

source: Creation date
ru: Дата создания

source: Edit
ru: Изменить

source: Delete
ru: Удалить

source: Edit the status
ru: Изменить статус

source: The status was created successfully
ru: Статус успешно создан

source: The status was updated successfully
ru: Статус успешно изменен

source: Status is used by tasks.
ru: Невозможно удалить статус, потому что он используется

source: The status was deleted successfully
ru: Статус успешно удален
