Repository: chustovalena/python-project-52
Catalog: task_manager/label/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Name
ru: Имя

source: Create a label
ru: Создать метку

source: Create
ru: Создать

source: Delete a label
ru: Удаление метки

source: Are you sure you want to delete the label
ru: Вы уверены, что хотите удалить

source: Yes, delete the label
ru: Да, удалить

source: Labels
ru: Метки

source: Edit
ru: Изменить

source: Delete
ru: Удалить

source: Edit the label
ru: Изменить метку

source: The label was created successfully
ru: Метка успешно создана

source: The label was updated successfully
ru: Метка успешно изменена

source: Label is used in tasks.
ru: Невозможно удалить метку, потому что она используется

source: The label was deleted successfully
ru: Метка успешно удалена
